{
  "name": "webAppStarter",
  "version": "0.0.0",
  "authors": [
    "Kevin Peters <kwpeters@gmail.com>"
  ],
  "description": "A good starting point",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular": "~1.3.14",
    "angular-ui-router": "~0.2.15",
    "angular-touch": "~1.3.14",
    "angular-resource": "~1.3.14",
    "angular-cookies": "~1.3.14",
    "angular-animate": "~1.3.14",
    "angular-local-storage": "~0.2.1",
    "jquery": "~2.1.1",
    "angular-mocks": "~1.3.14"
  }
}
